#mongo config
#server = 114.255.157.7
#server = 10.0.3.217
#server = localhost
server = 114.255.157.17
#server = 183.61.162.54
port = 10000
mongo.database = test
mongo.user = root
mongo.password = root
connectionsPerHost = 1000